<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_flora">

    <fragment
        android:id="@+id/nav_flora"
        android:name="com.example.floradanfauna.ui.flora.FloraFragment"
        android:label="@string/menu_frora"
        tools:layout="@layout/fragment_flora" />

    <fragment
        android:id="@+id/nav_fauna"
        android:name="com.example.floradanfauna.ui.fauna.FaunaFragment"
        android:label="@string/menu_fauna"
        tools:layout="@layout/fragment_fauna" />


    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.floradanfauna.ui.share.ShareFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.floradanfauna.ui.send.SendFragment"
        android:label="@string/menu_exit"
        tools:layout="@layout/fragment_send" />
</navigation>